{
  "name": "nodetdx",
  "version": "3.3.1",
  "description": "a tdx interface implemention by pure nodejs",
  "main": "index.js",
  "author": "weilee",
  "license": "MIT",
  "dependencies": {
    "bufferpack": "0.0.6",
    "iconv-lite": "^0.6.2",
    "promise-socket": "^6.0.3"
  },
  "repository": "https://github.com/iamweilee/nodetdx.git"
}
